# helper-infrastructure

./: .gitignore  LICENSE
helper-api/: pom.xml
helper-api-web/: pom.xml
helper-api-web/src/main/java/potatoxf/helper/api/web/: HelperOnServlet.java
helper-api-web/src/main/java/potatoxf/helper/api/web/servlet/: AloneHttpBasicAuthentication.java  MDCFilter.java
helper-api/src/main/java/potatoxf/helper/api/: CharSequenceAppendable.java  CharsetToken.java  CompositeLoopThrowable.java  CurrentClock.java  CurrentOperator.java  HelperOnArray.java  HelperOnClass.java  HelperOnCodec.java  HelperOnCollection.java  HelperOnLambda.java  HelperOnNumber.java  HelperOnStream.java  HelperOnString.java  InstanceManager.java  NativeGetter.java  NativeReferenceGetter.java  NoSuchConstantException.java  NumberGetter.java  NumberReferenceGetter.java  PrioritySorted.java  Sorted.java  StringCase.java  This.java  Tools.java  TreeTableNode.java  UnsupportedException.java  ValueGetter.java  ValueReferenceGetter.java  Whether.java
helper-api/src/main/java/potatoxf/helper/api/anno/: BuiltIn.java  ClassFilter.java  Module.java  StaticField.java
helper-api/src/main/java/potatoxf/helper/api/base/: ArrayKey.java  ArrayObject.java  ImmutableArray.java  ImmutableArrayKey.java  ImmutablePair.java  ImmutablePairKey.java  ImmutableTriple.java  ImmutableTripleKey.java  Option.java  Pair.java  PairKey.java  Triple.java  TripleKey.java
helper-api/src/main/java/potatoxf/helper/api/comparator/: AbstractComparator.java  ArrayComparator.java  InternalComparator.java  MapComparator.java  SortedComparator.java  StringNumberComparator.java
helper-api/src/main/java/potatoxf/helper/api/function/: BiConditionThrow.java  BiConsumerThrow.java  BiFactoryThrow.java  ConditionThrow.java  ConsumerThrow.java  ExecutorThrow.java  FactoryThrow.java  IntFactoryThrow.java  IntSupplierThrow.java  LongFactoryThrow.java  LongSupplierThrow.java  SingletonSupplier.java  SupplierThrow.java  VaryConsumerThrow.java  VaryFactoryThrow.java
helper-api/src/main/java/potatoxf/helper/api/iterate/: AbstractIterator.java  ArrayIterator.java  ArrayIteratorOnInt.java  ArrayIteratorOnLong.java  LineIterable.java  LineIterator.java  ObjectIterable.java  ParentIterable.java  ParentIterableOnClass.java
helper-api/src/main/java/potatoxf/helper/api/lang/: AbstractLookahead.java  AsciiTableMatcher.java  BeanReflector.java  CategorySelector.java  ChinesePinYin.java  MappingFileCached.java  MappingFolder.java  MappingFolderCached.java  SecretException.java  SecretFactory.java  SecretService.java  SequenceSelector.java  StaticFieldExtractor.java  StaticResourceBundleExtractor.java  SwitchPermissions.java
helper-api/src/main/java/potatoxf/helper/api/map/: CaseInsensitiveMap.java  GroupStatisticalMap.java  MapAdapter.java  Parametric.java  UnModificationMap.java
helper-api/src/main/java/potatoxf/helper/api/text/: HtmlEscaper.java  TextChar.java  TextHelper.java  TextLookahead.java  TextLookaheadReader.java  TextParseError.java  TextParseException.java  TextPosition.java  UnicodeEscaper.java
helper-api/src/main/java/potatoxf/helper/api/text/arithmetic/: ArithmeticConstant.java  ArithmeticData.java  ArithmeticExpression.java  ArithmeticFunction.java  ArithmeticVariable.java  Expression.java  ExpressionBinary.java  ExpressionConstant.java  ExpressionFunction.java  ExpressionVariable.java  Token.java  Tokenizer.java
helper-api/src/main/java/potatoxf/helper/api/text/capitulation/: CapitalizedTextParser.java  ChineseCapitalizedTextParser.java  ChineseIntegerHelper.java  ChineseSerialNumberProcessor.java  SerialNumberProcessor.java  WrapSerialNumberProcessor.java
helper-api/src/test/java/potatoxf/helper/api/lang/: SecretFactoryTest.java
helper-basics/: pom.xml
helper-basics/helper-basic-common/: pom.xml
helper-basics/helper-basic-common/helper-basic-common-db/: pom.xml
helper-basics/helper-basic-common/helper-basic-common-doc/: pom.xml
helper-basics/helper-basic-common/helper-basic-common-entity/: pom.xml
helper-basics/helper-basic-dao/: pom.xml
helper-basics/helper-basic-dao/helper-basic-dao-admin/: pom.xml
helper-basics/helper-basic-springboot/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-app/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-app/helper-basic-app-admin/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-app/helper-basic-app-admin/src/main/resources/: application.properties
helper-basics/helper-basic-springboot/helper-basic-app/helper-basic-app-admin/src/main/resources/static/: index.html
helper-basics/helper-basic-springboot/helper-basic-cloud/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-cloud/helper-basic-cloud-admin/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-general/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-general/src/main/resources/helper/basic/: exception-message.json
helper-basics/helper-basic-springboot/helper-basic-logic/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-logic/helper-basic-logic-admin/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-logic/helper-basic-logic-db/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-rest/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-rest/helper-basic-rest-admin/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-rest/helper-basic-rest-db/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-starter/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-starter/helper-basic-starter-admin/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-starter/helper-basic-starter-common/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-starter/helper-basic-starter-db/: pom.xml
helper-basics/helper-basic-springboot/helper-basic-starter/helper-basic-starter-db/src/main/resources/: liquibase-master.xml
helper-pm/: pom.xml
helper-pm/helper-pm-common/: pom.xml
helper-pm/helper-pm-springboot/: pom.xml
helper-pm/helper-pm-web/: pom.xml
(+112 files in other folders)
