<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>helper-basics</artifactId>
        <groupId>com.github.potatoxf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>helper-basic-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>helper-basic-common-entity</module>
        <module>helper-basic-common-db</module>
        <module>helper-basic-common-doc</module>
    </modules>

</project>