server.address=127.0.0.1
server.port=8080
debug=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.change-log=classpath:liquibase-master.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
helper.basic.db.output-dir=C:\\ouputdb
helper.basic.general.local.setting.built-root-dir-path=helper/basic/
helper.basic.general.local.setting.outer-root-dir-path=C:\\ouputdb
helper.basic.general.global.bean-type-sorted.org.springframework.http.converter.json.MappingJackson2HttpMessageConverter=-1
